
.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  width: 80%;
  width: 1300px;
}

.card {
  background: white;
  border-radius: 60px 60px 60px 60px;
  border: 5px solid #28282B;
  box-shadow: 0px 1px 10px #8BCF21;
  height: 500px;
  margin-top: 10px;
  overflow: hidden;
  position: relative;
  transition: all 400ms ease;
  width: 110%;
}

.card:hover{
  box-shadow: 5px 5px 20px #8BCF21;
  transform: translateY(-3%);
}

.img {
  background: white;
  border-radius: 50px;
}

.img > img{
  border-radius: 50px;
  height: 16rem;
  width: 100%;
}

.text {
  background: white;
}

.text > .name {
  font-size: 25px;
  font-weight: bold;
  margin-left: 25px;
  margin-top: 20px;
  background: white;
}
.text > h5 {
  line-height: 0.6;
  margin-left: 25px;
  margin-top: 20px;
  background: white;
} 

.text > .name:hover{
  color: rgb(255, 152, 0);
}

.id {
  align-items: center;
  background: white;
  border-radius: 50px;
  display: flex;
  height: 30px;
  left: 75%;
  justify-content: center;
  top: 20px;
  text-align: center;
  position: absolute;
  padding-top: 10px;
  width: 60px;
}

.id > h3 {
  background: white;
  font-size: 20px;
  font-weight: bold;
}

.error {
  width: 50%;
  height: 40px;
  display: flex;
  margin-top: 20px;
}

.error > h6 {
  background: #FD5B48;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  box-shadow: 0px 1px 10px #F38A7D;
}